/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------- style ---------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Karla:wght@400;700&display=swap');

.container {
    background: #0B2434;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    min-height: 100vh;
}

.card {
    background: #F5F5F5;
    grid-row: 4 / 10;
    grid-column: 4 / 10;
    border-radius: calc(1rem + 1vw);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card--title {
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: calc(2rem + 0.75vw);
    line-height: 1;
    text-align: center;
    color: #2B283A;
    margin: 2.5rem 0 calc(.5rem + 1vh) 0;
}

.card--instruction {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: calc(1rem + .25vw);
    line-height: 1.2;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.03em;
    color: #4A4E74;
    margin: 0 4rem 0 4rem;
}

.card--dice {
    max-width: 100%;
    margin-top: calc(1.75rem + 1vh);
    margin-inline: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: calc(1.35rem + .75vw);
}

.die {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: calc(1.75rem + 0.75vw);
    line-height: 1;
    color: #2B283A;
    width: calc(4rem + .5vw);
    aspect-ratio: 1/1;
    background: #FFFFFF;
    box-shadow: 0px .25rem .25rem rgba(0, 0, 0, 0.15);
    border-radius: .65rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card {
        grid-row: 1 / 13;
        grid-column: 1 / 13;
    }
    .card--dice {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card {
        grid-row: 2 / 12;
        grid-column: 2 / 12;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card {
        grid-row: 2 / 12;
        grid-column: 3 / 11;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card {
        grid-row: 2 / 12;
        grid-column: 4 / 10;
    }
}